EXPO_PUBLIC_SUPABASE_URL=https://futknkoqmxupasjdfyxf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dGtua29xbXh1cGFzamRmeXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjQ0ODksImV4cCI6MjA2NDk0MDQ4OX0.yv5E8xUkglZKwoWc4mjP5XFibiir9Z2Ib2xdWcZFgA0
